In [1]:
import pandas as pd 
import numpy as np  
import matplotlib.pyplot as plt  
import seaborn as sns

%matplotlib inline

In [6]:
zip_tract_df = pd.read_csv('../notebooks/ZIP_TRACT_032020 (1).csv')

In [7]:
zip_tract_df

          ZIP        TRACT  RES_RATIO  BUS_RATIO  OTH_RATIO  TOT_RATIO
0         501  36103158607   0.000000   1.000000   0.000000   1.000000
1         601  72001956800   0.014816   0.012563   0.044025   0.015412
2         601  72113071700   0.161060   0.206030   0.132075   0.163171
3         601  72001956600   0.172913   0.354271   0.358491   0.189069
4         601  72001956700   0.651211   0.427136   0.465409   0.632348
...       ...          ...        ...        ...        ...        ...
172116  99925   2198000200   0.000000   0.000000   1.000000   1.000000
172117  99926   2198940100   0.000000   0.000000   1.000000   1.000000
172118  99927   2198000100   0.000000   0.000000   1.000000   1.000000
172119  99928   2130000100   0.000000   0.000000   1.000000   1.000000
172120  99929   2275000300   0.000000   0.000000   1.000000   1.000000

[172121 rows x 6 columns]

In [8]:
zip_tract_df.tail()

          ZIP       TRACT  RES_RATIO  BUS_RATIO  OTH_RATIO  TOT_RATIO
172116  99925  2198000200        0.0        0.0        1.0        1.0
172117  99926  2198940100        0.0        0.0        1.0        1.0
172118  99927  2198000100        0.0        0.0        1.0        1.0
172119  99928  2130000100        0.0        0.0        1.0        1.0
172120  99929  2275000300        0.0        0.0        1.0        1.0

In [11]:
zip_tract_df.dtypes

ZIP            int64
TRACT          int64
RES_RATIO    float64
BUS_RATIO    float64
OTH_RATIO    float64
TOT_RATIO    float64
dtype: object